* [33m38e7fb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Actualización de header css y html
*   [33mc33c67d[m Merge branch 'main' of https://github.com/C215714N/git-lxv9.30
[32m|[m[33m\[m  
[32m|[m *   [33m4cfa0c3[m Merge branch 'main' of https://github.com/C215714N/git-lxv9.30
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33m590ce1f[m Merge branch 'main' of https://github.com/C215714N/git-lxv9.30
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m [34m|[m * [1;31m|[m [33m0b42ac5[m agregar nav
[32m|[m * [1;31m|[m [1;31m|[m [33m9813c9c[m Se hizo header con css
[32m|[m [1;31m|[m[1;31m/[m [1;31m/[m  
* [1;31m|[m [1;31m/[m [33m5ced422[m redes
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m07dc94f[m definir estructura de footer
[1;31m|[m[1;31m/[m  
*   [33m45edf78[m integrar cambios remotos (readme.md)
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m6938f44[m Ejemplo integracion con resolucion de conflicto
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m8714a36[m agregar comandos repository (local/remote)
* [1;35m|[m [1;35m|[m [33maff966b[m definir estructura de archivos proyecto web
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m   [33md766066[m integrar cambios remotos (.gitignore)
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m301696d[m agregar exclusiones de carpetas
[1;36m|[m * [1;35m|[m [33m2ae5d3c[m agregar exclusiones de archivos
* [31m|[m [1;35m|[m [33m998a11d[m agregar apuntador branch
* [31m|[m [1;35m|[m [33m33c77d9[m agregar apuntador head
[31m|[m[31m/[m [1;35m/[m  
* [1;35m/[m [33m74ca614[m agregar comandos repository (local/remote)
[1;35m|[m[1;35m/[m  
* [33m2b2ed43[m agregar comandos staging area(index)
* [33mfb64fb9[m agregar comandos working directory
* [33me1dce49[m agregar descripcion areas de git
* [33m1ce41e3[m agregar readme con introduccion
